PORT= 3000
DB_CNN= mongodb+srv://MEAN_USER:12345@micluster.0yybz.mongodb.net/hospitaldb
JWT_SECRET= Hola@JuanPe393948938490830498390


GOOGLE_ID= 460371907537-jr66lapcickg27rt7dvhg5j8aq5u258d.apps.googleusercontent.com
GOOGLE_SECRET= BBaLelCic-WNt2wUY8JjXT8-
